<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Practices</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        /* background-color: aquamarine; */
    }

    .section-wrapper {
        width: 400px;
        margin: 250px 0;
        padding: 0 100px;
        transform: rotate(-30deg) skew(25deg) scale(.8);
        position: relative;
        background: rgba(0, 0, 0, 0);
    }

    .section-wrapper img {
        width: 300px;
        height: 450px;
        position: absolute;
        transition: ease-in-out .5s;
    }

    .section-wrapper:hover img:nth-child(4) {
        transform: translate(100px, -100px);
        opacity: 1;
    }

    .section-wrapper:hover img:nth-child(3) {
        transform: translate(80px, -80px);
        opacity: .8;
    }

    .section-wrapper:hover img:nth-child(2) {
        transform: translate(60px, -60px);
        opacity: .6;
    }

    .section-wrapper:hover img:nth-child(1) {
        transform: translate(40px, -40px);
        opacity: .4;
    }

    .section-wrapper-2 {
        width: 400px;
        margin: 250px 0;
        padding: 0 100px;
        position: relative;
        background: rgba(0, 0, 0, 0);
    }

    .section-wrapper-2 .image {
        perspective: 3000px;
        transform: translate(-50%, -50%);
        transform-style: preserve-3d;
        position: absolute;
        width: 50%;
        left: 50%;
        top: 50%;
    }


    .image img {
        transform: rotateX(46deg) rotateZ(-45deg) translate3d(-130px, -6px, 50px);
        transition: ease-in-out .5s;
        transform-style: preserve-3d;
        box-shadow: -80px 35px 20px 10px rgba(0, 0, 0, 0.4);
    }

    .image:hover img {
        transform: rotateX(0deg) rotateZ(0deg) translate3d(0px, 0px, 0px);
        box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0);
        transform-style: preserve-3d;
    }

    .section-wrapper-2 img {
        width: 300px;
        height: 450px;
    }
</style>

<body>
    <section class="section-wrapper">
        <img src="./assets/img/profile.JPG" alt="img">
        <img src="./assets/img/profile.JPG" alt="img">
        <img src="./assets/img/profile.JPG" alt="img">
        <img src="./assets/img/profile.JPG" alt="img">
    </section>
    <section class="section-wrapper-2">
        <div class="image">
            <img src="./assets/img/profile.JPG" alt="img">
        </div>
    </section>
</body>

</html>